# Production environment configuration for latents-server
# Created from template during setup
# Edit with your Supabase credentials

# Database URL (Supabase PostgreSQL)
# Format: postgresql://user:password@host:port/database
# Get this from your Supabase project settings
DATABASE_URL=postgresql://postgres.YOUR_PROJECT_ID:YOUR_PASSWORD@db.YOUR_PROJECT_ID.supabase.co:5432/postgres

# Server port
PORT=8080

# Logging
# Options: trace, debug, info, warn, error
RUST_LOG=latents_server=info,tower_http=info
